<!DOCTYPE>
<html>
<meta name= "viewport"content= "widthwidth,inital-scale=1">
<style>
body{
 font-family:New time Roman, Helvetica, sans-serif;
}
.container{
  padding:50px;
 background-color:lightgreen;
}
input[type = text],input[type = password],textarea{
width:100%;
padding:15px;
margin:5px 0 22px 0;
display:inline-block;
border:none;
background:#f1f1f1;
}
input[type = text]:focus,input[type = password]:focus{
background-color:lawngreen;
outline:none;
}
div{
	padding:10px 0;
   }
hr{
 border:1px solid #f1f1f1;
 margin-bottom:25px;
}
.registerbtn{
 background-color:#4CAF50;
 color:white;
 padding:18px 20px;
 margin:8px 0;
 border:none;
 cursor:pointer;
 width:100%;
 opacity:0.9;
}
.registerbtn:hover{
 opacity:1;
}
</style>
</head>
<body>
<form>
<div class="container">
<center>
<h1> <b> SHAKA POLYTECHNIC </b> </h1>
<h2> <i> Education,Excellence and service </i> </h2>
</center>
<hr>
<p> <center> <b> <i> Registration form </b> </i> </center> </p>
<hr>
<label for="Firstname"><b> Firstname</b> </label>
<input type="text" name="firstname" placeholder= "Enter firstname">
<label for="Middlename"><b> Middlename</b> </label>
<input type="text" name="middlename" placeholder= "Enter middlename">
<label for="Lastname"><b> Lastname</b> </label>
<input type="text" name="lastname" placeholder= "Enter lastname">
<div>
</label>
<label for="Matriculation number"><b> Matriculation number</b> </label>
<input type="text" name="Matriculation number" placeholder= "Enter Matriculation number">
<label> <b>
Department:
</b> </label>
<select>
<option value="Department"> select department </option>
<option value="Accounting"> Accounting</option>
<option value="Business Administration"> Business Administration</option>
<option value="Computer Engineering"> Computer Engineering</option>
<option value="Electrical Engineering"> Electrical Engineering</option>
<option value="Estate Management"> Estate Management</option>
<option value="Mass Communication"> Mass Communication</option>
<option value="Public Administration"> Public Administration</option>
<option value="Science Laboratory Technology"> Science Laboratory Technology</option>
</select>
</div>
<div>
<label> <b>
Program:
</b> <input type="radio"name="Program"value="OND">OND
<input type="radio"name="Program"value="HND">HND
</div>
</label>
<div>
<label> <b>
Level:
</b> </label>
<select>
<option value="Level"> Level </option>
<option value="1.1"> 1.1 </option>
<option value="1.2"> 1.2 </option>
<option value="2.1"> 2.1 </option>
<option value="2.2"> 2.2 </option>
</select>
</div>
<div>
<label> <b>
Gender:
</b> </label>
<input type="radio"name="Gender"value="Male">Male
<input type="radio"name="Gender"value="Female">Female
</div>
<div>
<label> <b>
Current Address:
</b> </label>
<textarea cols= "80" rows= "5" placeholder="Enter Current Address">
</textarea>
</div>
<label for "email"> <b> Email </b> </label>
<input type="text" placeholder="Enter email address">
<div style='text-align:center'>
<input type="submit"name= "submit"class="button"value="Submit"/>
</div>
<p> <b> EMAIL: support@shakapoly.edu.ng </b> </p>
<p> <b> WEBSITE: w.w.w.shakapoly.edu.ng </b> </p>
</form>
</body>
</html>